# npa_consumer

./: .flutter-plugins-dependencies  README.md  pubspec.yaml
android/: build.gradle  key.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/npa_user/: MainActivity.kt
android/app/src/main/kotlin/net/sipconsult/crm_consumer/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/bloc/: bloc.dart  blocs.dart  counter_bloc.dart  counter_event.dart  counter_state.dart  register_bloc.dart  register_event.dart  register_state.dart
lib/data/: consumer_info.dart
lib/model/: add_new_cylinder_request.dart  add_new_cylinder_request_product.dart  address.dart  choice.dart  consumer_product.dart  cylinder.dart  cylinder_size.dart  dealer.dart  delivery_method.dart  deposite.dart  distributer.dart  district.dart  history.dart  login.dart  lpgmc.dart  message.dart  models.dart  notification.dart  notification_message.dart  payment_method.dart  product.dart  product_model.dart  refill_request.dart  refill_request_product.dart  refill_type.dart  region.dart  register.dart  request_history.dart  request_product.dart  request_refill_cylinder.dart  safety_tip.dart  upcoming_request.dart  user.dart
lib/page/: add_new_cylinder_page.dart  add_new_cylinder_summary_page.dart  address_change_page.dart  address_select_page.dart  addresses_page.dart  checkout_page.dart  complaint_page.dart  contact_us_page.dart  dealers_map_page.dart  distributor_page.dart  geoloaction.dart  history_page.dart  home_page.dart  landing_page.dart  new_address_page.dart  notification_page.dart  (+19 more)
test/: widget_test.dart
(+163 files in other folders)
