buildscript {
    ext.kotlin_version = '1.3.10'
    ext {
       compileSdkVersion   = 28                // or higher
       targetSdkVersion    = 28                // or higher
       appCompatVersion    = "1.0.2"           // or higher
       playServicesLocationVersion = "17.0.0"  // or higher
    }
    repositories {
        google()
        jcenter()
        // Additional repository for fabric resources
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.0'
        // Add fabric classpath
        classpath 'io.fabric.tools:gradle:1.26.1'
    }


subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && !details.requested.name.contains('multidex') ) {
                    details.useVersion "27.1.1"
                }

                if (details.requested.group == 'androidx.core'
                        && !details.requested.name.contains('androidx') ) {
                    details.useVersion "1.0.1"
                }
            }
        }
    }

}


allprojects {
    repositories {
        google()
        jcenter()
        // Additional repository for fabric resources
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
